server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b911e4ac4a13fe:0b84505f@eu-cdbr-west-02.cleardb.net/heroku_cee72639668fa0b?reconnect=true
spring.datasource.username=b911e4ac4a13fe
spring.datasource.password=0b84505f