server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b3f83d01f8b964:8a9cd319@eu-cdbr-west-02.cleardb.net/heroku_51f9ebb37c4aea7?reconnect=true
spring.datasource.username=b911e4ac4a13fe
spring.datasource.password=0b84505f